{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TodoAppApplication<todo_app>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.todo.todo_app.TodoAppApplication",
      "projectName": "todo_app",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
